<a href="https://colab.research.google.com/github/Bhavita2501/DAB-103/blob/PHASE_2_CLEANED_DATA/3.Ph_2_cleaned_nation_level_daily.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [100]:
from google.colab import drive
import pandas as pd
drive.mount('/content/drive')

Drive already mounted at /content/drive; to attempt to forcibly remount, call drive.mount("/content/drive", force_remount=True).

In [101]:
project_dir = 'drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/'

In [102]:
nation_level_data=pd.read_csv(project_dir+ 'nation_level_daily.csv')

# *IMPORTING DATETIME FOR CLEANING DATE**

In [103]:
from datetime import datetime

# Data Cleaning

In [104]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
0,30 January,1,1,0,0,0,0
1,31 January,0,1,0,0,0,0
2,01 February,0,1,0,0,0,0
3,02 February,1,2,0,0,0,0
4,03 February,1,3,0,0,0,0
...,...,...,...,...,...,...,...
185,02 August,52672,1804857,40355,1187261,760,38180
186,03 August,50488,1855345,43070,1230331,806,38986
187,04 August,51282,1906627,51220,1281551,849,39835
188,05 August,56626,1963253,45583,1327134,919,40754
189,06 August,62170,2025423,50141,1377275,899,41653

In [105]:
nation_level_data=nation_level_data.sort_values('Date')

In [106]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
62,01 April,424,2059,19,169,6,53
184,01 August,55117,1752185,51368,1146906,854,37420
2,01 February,0,1,0,0,0,0
153,01 July,19429,605224,12064,359904,438,17849
123,01 June,7723,198372,3882,95744,201,5607
...,...,...,...,...,...,...,...
121,30 May,8364,181860,4303,86934,205,5184
1,31 January,0,1,0,0,0,0
183,31 July,57486,1697068,36554,1095538,764,36566
61,31 March,309,1635,13,150,6,47
122,31 May,8789,190649,4928,91862,222,5406

# **convert the 'Date' column from "dd monthname" to datetime type in 'dd/mm' format**

### for sorting via date

In [107]:
# convert the 'Date' column to datetime type in 'dd/mm' format
def convert_date(date_string):
    try:
        return datetime.strptime(date_string.strip(), '%d %B').strftime('%d/%m')
    except ValueError:
        return '01/01'

In [108]:
nation_level_data['Date'] = nation_level_data['Date'].apply(convert_date)

In [109]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
62,01/04,424,2059,19,169,6,53
184,01/08,55117,1752185,51368,1146906,854,37420
2,01/02,0,1,0,0,0,0
153,01/07,19429,605224,12064,359904,438,17849
123,01/06,7723,198372,3882,95744,201,5607
...,...,...,...,...,...,...,...
121,30/05,8364,181860,4303,86934,205,5184
1,31/01,0,1,0,0,0,0
183,31/07,57486,1697068,36554,1095538,764,36566
61,31/03,309,1635,13,150,6,47
122,31/05,8789,190649,4928,91862,222,5406

# sort the DataFrame by date

In [110]:

# sort the DataFrame by date
nation_level_data = nation_level_data.sort_values(by='Date')

In [111]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
30,01/01,0,3,0,3,0,0
2,01/02,0,1,0,0,0,0
31,01/03,0,3,0,3,0,0
62,01/04,424,2059,19,169,6,53
92,01/05,2396,37262,962,10021,77,1231
...,...,...,...,...,...,...,...
182,30/07,54968,1639582,37425,1058984,784,35802
1,31/01,0,1,0,0,0,0
61,31/03,309,1635,13,150,6,47
122,31/05,8789,190649,4928,91862,222,5406
183,31/07,57486,1697068,36554,1095538,764,36566

# **add 2020 to the date string**

In [112]:
nation_level_data['Date'] = nation_level_data['Date'] + '/2020'

In [113]:
nation_level_data

,Date,Daily Confirmed,Total Confirmed,Daily Recovered,Total Recovered,Daily Deceased,Total Deceased
30,01/01/2020,0,3,0,3,0,0
2,01/02/2020,0,1,0,0,0,0
31,01/03/2020,0,3,0,3,0,0
62,01/04/2020,424,2059,19,169,6,53
92,01/05/2020,2396,37262,962,10021,77,1231
...,...,...,...,...,...,...,...
182,30/07/2020,54968,1639582,37425,1058984,784,35802
1,31/01/2020,0,1,0,0,0,0
61,31/03/2020,309,1635,13,150,6,47
122,31/05/2020,8789,190649,4928,91862,222,5406
183,31/07/2020,57486,1697068,36554,1095538,764,36566

# **SAVING Cleaned Data**

In [114]:
nation_level_data.to_csv('drive/MyDrive/PYTHON-DEMO/# 0 PROJECT/3.Cleaned_NationLevelData.csv', index=False)